<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>domain/tests</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/IntegrationTests</directory>
        </testsuite>
        <testsuite name="system">
            <directory>tests/SystemTests</directory>
        </testsuite>
        <testsuite name="e2e">
            <directory>tests/EndToEndTests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">domain/src</directory>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".tpl.php">src</directory>
                <directory>src/Infrastructure/Maker</directory>
                <file>src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>


    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
<!--        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />-->
    </extensions>


    <logging>
        <log type="coverage-html" target="var/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="var/clover.xml" lowUpperBound="35" highLowerBound="70"/>
        <log type="junit" target="var/junit.xml" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>